{
    "name": "banalytiq/analytics",
    "description": "Simple PHP analytics library",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "ext-sysvsem": "*",
        "ext-sqlite3": "*"
    },
    "require-dev": {
        "jetbrains/phpstorm-stubs": "^2023.1"
    },
    "autoload": {
        "files": [
            "banalytiq.php"
        ]
    }
}
